<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "http://mybatis.org/dtd/mybatis-3-mapper.dtd" "mybatis-3-mapper.dtd" >
<mapper namespace="com.kgc.mapper.GoodsMapper">
  	
  	<sql id="Base_Column_List">
		g_id, g_name, g_price, g_img, text, create_time,m_id
	</sql>
	
	 	<!-- 根据分页数据start 和size查询数据 -->
  	<select id="findByPage" resultType="com.kgc.entity.Goods">
		select
		<include refid="Base_Column_List" />
		from goods where zt_id=1
		<if test="start!=null and size!=null">
			limit #{start},#{size}
		</if>
	</select>
	
	<select id="selectUserList" resultType="com.kgc.entity.Goods">
		select
		<include refid="Base_Column_List" />
		from goods where zt_id=1
	</select>
 
	<!-- 查询商品总数 -->
	<select id="selectCount" resultType="int">
		select count(*) from goods where zt_id=1
	</select>
	
	<select id="queryGoods" resultType="com.kgc.entity.Goods" parameterType="com.kgc.entity.Goods">
		SELECT g_id,g_name,sort_id,g_price,g_img,text,create_time,m_id FROM goods where zt_id=1	 
              <if test="name!=null or name!=' '">
              and g_name LIKE '%${name}%'
              </if>
	</select>
	
	<select id="selectGoods" resultType="com.kgc.entity.Goods">
		select * from goods where g_id = #{id}
	</select>
	
	<update id="updateGoodsZt">
		update goods set zt_id=#{zt_id} where g_id = #{g_id}
	</update>
	
</mapper>
